<!DOCTYPE html>
<html lang="it">
<head>
    <title>Ferramenta online</title>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="javascript.js"></script>
</head>
<body class="sfondo">
    <div class="intestazione">
    </div>
  
    <div style="max-width: 500px; height:300px; margin: auto; border-radius:10px; background-color:white; color:white; margin-top:20px; margin-bottom: 10px;"> 
        <center>
            <img src="immagini/logo.png" style="height:300px">
        </center>
    </div>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">La Ferramenta</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#chisiamo">Chi siamo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="prodotti.html">Prodotti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carrello.html">Carrello</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contatti</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="swiper mySwiper" style="width:50%">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="immagini/pinza.jpg"></div>
            <div class="swiper-slide"><img src="immagini/sega.webp"></div>
            <div class="swiper-slide"><img src="immagini/vite.jpg"></div>
            <div class="swiper-slide"><img src="immagini/martello.jpg"></div>
            <div class="swiper-slide"><img src="immagini/greytape.webp"></div>
            <div class="swiper-slide"><img src="immagini/bullone.jpg"></div>
            <div class="swiper-slide"><img src="immagini/cacciavite.jpg"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

    <div id="chisiamo" class="container mt-5 riquadro">
        <div class="row">
            <div class="col-sm-12">
                <h1 style="color:black">CHI SIAMO?</h1>
                <p>
                    Benvenuti nel nostro sito web, la tua destinazione per gli attrezzi e i materiali di qualità superiore. Siamo una ferramenta online dedicata a fornire prodotti eccellenti per soddisfare le esigenze dei nostri clienti più esigenti nel settore del fai-da-te, dell'edilizia e del giardinaggio.<br><br>

                    Ci impegniamo a offrire solo prodotti di altissima qualità provenienti dai migliori marchi del settore. Ogni articolo presente nel nostro catalogo è stato accuratamente selezionato per garantire prestazioni affidabili, durata nel tempo e risultati eccezionali. Ci occupiamo di fornire agli appassionati del bricolage e ai professionisti gli strumenti giusti per portare a termine i loro progetti con facilità e successo.<br><br>

                    La nostra vasta gamma di prodotti comprende utensili manuali, macchinari elettrici, attrezzature specializzate, materiali da costruzione, prodotti per il giardinaggio e molto altro ancora. Siamo costantemente aggiornati sulle ultime innovazioni del settore per offrire ai nostri clienti accesso alle ultime tecnologie e alle soluzioni più avanzate.<br><br>

                    Al fine di garantire la massima soddisfazione del cliente, ci impegniamo a fornire descrizioni dettagliate per ogni prodotto, fornendo informazioni chiare sulle caratteristiche, le specifiche tecniche e gli utilizzi consigliati. Inoltre, mettiamo a disposizione recensioni e testimonianze da parte dei nostri clienti per aiutare nella scelta del prodotto più adatto alle esigenze individuali.<br><br>

                    Siamo consapevoli dell'importanza del servizio clienti e siamo qui per supportarti in ogni fase del tuo processo d'acquisto. Il nostro team esperto è disponibile per rispondere a tutte le tue domande, fornire consulenza personalizzata e garantire una piacevole esperienza di acquisto.<br><br>

                    Consegna rapida e affidabile è un altro punto forte del nostro servizio. Ci impegniamo a spedire i prodotti nel minor tempo possibile, garantendo un servizio efficiente e tracciabile direttamente a casa tua.<br><br>

                    Se cerchi prodotti di qualità superiore per i tuoi progetti di fai-da-te, edilizia o giardinaggio, sei nel posto giusto. Esplora il nostro sito e scopri la vasta selezione di attrezzi e materiali di qualità che offriamo. Siamo pronti ad aiutarti a raggiungere i tuoi obiettivi con prodotti affidabili e performanti.
                </p>
            </div>
        </div>
    </div>

    <div class="container mt-5 box">
        <div class="row">
            <div class="col-sm-6">
                <br>
                <p class="info">
                    <span class="material-symbols-outlined" style="color:orange">my_location</span> 
                    Sesto calende, Piazza Abbazia, 3 <br>
                    <span class="material-symbols-outlined" style="color:orange">mail</span>
                    info@ferramentaabbazia.it <br>
                    <span class="material-symbols-outlined" style="color:orange">call</span>  (+39) 0321.64789
                </p>
            </div>
            <div id="mappa" class="col-sm-6">
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2785.0058247245292!2d8.63762!3d45.730978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47867ab520cb7761%3A0x3c21c6888c5226ac!2sFerramenta%20Abbazia%20di%20Fabio%20Martini!5e0!3m2!1sen!2sit!4v1686923984370!5m2!1sen!2sit"
                        width="100%" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>

    <footer>
        © Ferramenta Abbazia sas - PI 01176320032 <br>
        Privacy Policy (ita eng) | Cookie Policy (ita eng) <br>
        <br>
        Address / Sesto Calende (VA) (Italy), Piazza Abbazia, 3 <br>
        Tel. / (+39) 0321.657181 / 628381 - Fax / (+39) 0321.65480 <br>
        <a href="mailto:info@ferramentaabbazia.it">info@ferramentaabbazia.it</a>
    </footer>
</body>

</html>
